<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(180,700)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="uum"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ddois"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="qquatro"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(570,670)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(180,750)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(490,680)" name="um"/>
    <comp loc="(490,750)" name="dois"/>
    <comp loc="(490,820)" name="quatro"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(180,750)" to="(250,750)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,670)" to="(570,670)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,820)" to="(250,900)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,900)" to="(600,900)"/>
    <wire from="(320,560)" to="(500,560)"/>
    <wire from="(320,580)" to="(510,580)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(500,560)" to="(500,700)"/>
    <wire from="(510,580)" to="(510,770)"/>
    <wire from="(520,600)" to="(520,840)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,760)" to="(530,820)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(600,780)" to="(600,900)"/>
  </circuit>
  <circuit name="um">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="um"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,610)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(290,560)" to="(340,560)"/>
  </circuit>
  <circuit name="quatro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="quatro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,600)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,650)" to="(520,650)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,540)" to="(770,540)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,650)" to="(630,650)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(600,620)" to="(600,680)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(630,650)" to="(740,650)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(740,650)" to="(850,650)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(860,600)" to="(910,600)"/>
  </circuit>
  <circuit name="dois">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dois"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,660)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,650)" to="(520,650)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,540)" to="(550,540)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(570,580)" to="(570,680)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(640,660)" to="(690,660)"/>
  </circuit>
</project>
